<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>murati is</title>
</head>
<body data-spy="scroll" data-target="#NAVBAR-NAME">
    <!--Header-->
    <header id="header">
        <div class="container">
            <h1>Hello,I'm
                <span class="name">Murati</span>
            </h1>
            <p>I'm a Game & VR Developer.</p>
            <a href="#about" class="btn-default btn-lg page-scroll">Learn More</a>
        </div>
    </header>

    <!--Navigation-->
    <div id="nav" class="affix-top">
        <ul class="nav navbar-nav">
            <li>
                    <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
                    <a class="page-scroll" href="#skill">Skill</a>
            </li>
            <li>
                    <a class="page-scroll" href="#works">Works</a>
            </li>
            <li>
                    <a class="page-scroll" href="#Contact">Contact</a>
            </li>    
        </ul>
    </div>

    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>About Me</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="about-text">
                <p>
                    My name is Daisuke Murakami. <br>
                    I'm a underaduate student of Doshisha Univesity majoring in Computer Science.
                </p>
            </div>
        </div>
    </div>

    <!--Skill-->
    <div id="skill"></div>
        <div class="container">
            <div class="section-title text-center center">
                <h2>Skills</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="proggraming">
                <div class="col md-4 sm-6 skill">
                    <h3>Unreal Engine4</h3>
                    <img src="img/UnrealEngine4.png" alt="Unreal Engine4" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>C・C++</h3>
                        <img src="img/cpp.png" alt="C++" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>Unity</h3>
                        <img src="img/Unity.png" alt="Unity" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>Java</h3>
                        <img src="img/Java.png" alt="Java" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>HTML</h3>
                        <img src="img/HTML.png" alt="HTML" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>CSS</h3>
                        <img src="img/CSS.png" alt="CSS" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>JavaScript</h3>
                        <img src="img/JavaScript.png" alt="JavaScript" class="skill-img">
                </div>
                <div class="col md-4 sm-6 skill">
                        <h3>PlayCanvas</h3>
                        <img src="img/PlayCanvas.png" alt="PlayCanvas" class="skill-img">
                </div>
            </div>
            
        </div>
    <!--Work-->
    <div id="works">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Works</h2>
                <hr>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li>
                                <a href="#" data-filter="*" class="active">All</a>
                            </li>
                            <li>
                                <a href="#" data-filter="*" class="active">VR</a>
                            </li>
                            <li>
                                <a href="#" data-filter="*" class="active">Game</a>
                            </li>
                            <li>
                                <a href="#" data-filter="*" class="active">OtherApp</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="works-items"></div>
        </div>

    </div>

    <!--Contact-->
    <div id="contact">

    </div>

    <!--Fotter-->
    <footer id="fotter">
        <div class="container text-center">
            <p>
                ©2019 Daisuke Murakami.
            </p>
        </div>

    </footer>
</body>
</html>